<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="img/Star 1.svg">
        <title>Ikebana Maker</title>
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/kmp3cag.css">
        <style>
            body{
                justify-content: center;
                display: flex;
                
            }
          svg{
             width: 60vw;
            height: 300px;
            display: block;
            margin: auto;
            padding-bottom: 10vh;
          }
            text{
                font-size: 200px;
                text-anchor: middle;
                font-family: "campaign-serif", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            .intro-text{
                display: flex;
                width: 50vw;
                gap: 5vw;
                margin: auto;
            }
            p{
                font-size: 20px;
                text-align: justify;
            }
            
        </style>
    </head>
    <body>
        <section>
            <div id="title">
            <svg viewBox="0 0 900 900">
            <path id="curve" d="M 0, 900 A 900, 900 0 0, 1 900, 900" fill="transparent"/>
                <text>
                    <textPath href="#curve" startOffset="50%">
                        IKEBANA
                    </textPath>
                </text>
             </svg>
        </div>
        <div class="intro-text">
            <div>
                <p>Ikebana is the centuries-old Japanese art of arranging flowers. The practice, which roughly translates to “making flowers come alive,” uses carefully selected blossoms, greenery and other flora to convey a specific feeling or emotion to an observer – just as a painting or sculpture might.</p>
           </div>
           <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque fugit qui voluptates facere rerum, magnam veniam, aliquam perspiciatis molestiae doloribus exercitationem praesentium iure unde culpa laborum nulla modi beatae placeat.</p>
           </div>
         </div>
        </section>
    </body>
</html>
